<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UMDSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUv-fI-m8t">
                                <rect key="frame" x="139" y="370" width="92" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="create" image="create.png"/>
                                <connections>
                                    <action selector="createTapped" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="eWj-3a-Wfv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="Type.png" translatesAutoresizingMaskIntoConstraints="NO" id="mxG-Dg-VfH">
                                <rect key="frame" x="131" y="318" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL6-Kq-bdL">
                                <rect key="frame" x="251" y="320" width="28" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add" image="add_button.png"/>
                                <connections>
                                    <action selector="add" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="M2x-yQ-cFO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="turtle.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-xF-2Z9">
                                <rect key="frame" x="149" y="255" width="77" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav.png" translatesAutoresizingMaskIntoConstraints="NO" id="TlU-MB-hGM">
                                <rect key="frame" x="0.0" y="-3" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8o-Ia-aWZ">
                                <rect key="frame" x="133" y="489" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Schedules"/>
                                <connections>
                                    <segue destination="8aQ-im-RKw" kind="show" id="a7w-Pg-0Fb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16330158710479736" green="0.20770865678787231" blue="0.22453209757804871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="classCode" destination="mxG-Dg-VfH" id="Q9t-xP-zR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="108.39580209895054"/>
        </scene>
        <!--scheduleVC -->
        <scene sceneID="wbM-lx-VAK">
            <objects>
                <viewController title="scheduleVC " id="8aQ-im-RKw" customClass="schedulesVC" customModule="UMDSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLS-kL-SKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav.png" translatesAutoresizingMaskIntoConstraints="NO" id="15E-gy-5tX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-37-acQ">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.16406813263893127" green="0.20706519484519958" blue="0.22468999028205872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5LN-4R-nMj"/>
                    </view>
                    <connections>
                        <outlet property="myScrollView" destination="O8L-37-acQ" id="y2J-5B-8nN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKD-IJ-LPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="t1C-3L-FjV"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-589.65517241379314"/>
        </scene>
    </scenes>
    <resources>
        <image name="Type.png" width="246" height="38"/>
        <image name="add_button.png" width="84" height="84"/>
        <image name="create.png" width="141" height="41"/>
        <image name="nav.png" width="423" height="81"/>
        <image name="turtle.png" width="98" height="60"/>
    </resources>
</document>
